# utils-demos

./: .gitignore  README.md  pom.xml
src/main/java/com/wingo1/demo/aop/: FactoryWorker.java  Handle.java  Log.java  Operator.java  Test.java
src/main/java/com/wingo1/demo/encrypt/: LicenseAESHelper.java  LicenseRSAHelper.java
src/main/java/com/wingo1/demo/graphics2d/: Panel.java
src/main/java/com/wingo1/demo/h2/: ConnectionPoolTest.java  InMemoryDBShare.java  RemoteServerMode.java
src/main/java/com/wingo1/demo/javafx/: BindTest.java  TimelineTest.java
src/main/java/com/wingo1/demo/javafx/spring/: SpringContextHolder.java  SpringMain.java
src/main/java/com/wingo1/demo/javafx/spring/dao/: UserDao.java
src/main/java/com/wingo1/demo/javafx/spring/model/: User.java
src/main/java/com/wingo1/demo/javafx/spring/utils/: FXMLLoaderUtils.java
src/main/java/com/wingo1/demo/javafx/spring/view/: Dialog.fxml  NewStage.fxml  Root1.fxml  Root2.fxml  RootController.java
src/main/java/com/wingo1/demo/javafx/webview/: WebViewSample.java
src/main/java/com/wingo1/demo/jetty/: EmbeddingJettyDemo.java
src/main/java/com/wingo1/demo/nio/: FileCopy.java
src/main/java/com/wingo1/demo/serialize/: JavaObjectSerialize.java
src/main/java/com/wingo1/demo/socket/socketclient/: SocketClient.fxml  SocketClientApp.java  SocketClientController.java  socket.css
src/main/java/com/wingo1/demo/sound/: AudioPlayer.java  AudioSystemController.java  AudioSystemTest.fxml  AudioSystemTestApp.java
src/main/java/com/wingo1/demo/sunrise/: SunTimesCal.java  SunTimesUtil.java  SunriseSunset.java
src/main/java/com/wingo1/demo/thrift/: ClientDemo.java  HelloServceImpl.java  ServerDemo.java  hello.thrift
src/main/java/com/wingo1/demo/thrift/stub/: Data.java  HelloService.java
src/main/java/com/wingo1/demo/udp/: UDPReceiver.java  UDPSender.java
src/main/java/com/wingo1/demo/xml/dom4j/replace/: BatchXMLReplace.fxml  BatchXMLReplaceApp.java  BatchXMLReplaceController.java
src/main/java/com/wingo1/demo/xml/jaxb/marshaller/: Detail.java  MarshallerTest.java  S04Body.java  S58Data.java  S58DataVo.java
src/main/java/com/wingo1/demo/xml/jaxb/marshaller/generic/: AtypeOnline.java  Table.java
src/main/java/com/wingo1/example/aspectj/: Account.java  AccountAspect.aj.txt  AccountAspect.java
src/main/java/com/wingo1/example/date/: LocalDateTimeTest.java
src/main/java/com/wingo1/example/decimal/: DecimalRepresentation.java  DmsAndDeg.java  Twoscomplement.java
src/main/java/com/wingo1/example/decimal/crs/: WGS84toUTM.fxml  WGS84toUTMApp.java  WGS84toUTMController.java  wgs84toutm.css
src/main/java/com/wingo1/example/generics/: ParameterizedTypeTest.java
src/main/java/com/wingo1/example/io/: ReadKeyboard.java
src/main/java/com/wingo1/example/override/: CounstructorPolymorphismTest.java  OverrideTest.java
src/main/java/com/wingo1/example/poi/: AutoFillPages.java  DataTypeMeaning.java  ExcelAddprefix.java  ExtractMonthlyScore.java
src/main/java/com/wingo1/example/rabbitmq/: RabbitMqClient.java
src/main/java/com/wingo1/example/regex/: RegexGroupTest.java
src/main/java/com/wingo1/example/sftp/: BatchSftp.fxml  BatchSftp.java  BatchSftpApp.java  BatchSftpController.java  sftp.css
src/main/java/com/wingo1/example/shapefile/: ShapeFIleShow.java  ShpReader.java  TaxlGmpToShp.java  standno.sld  standsno.dbf  standsno.qix  standsno.sbn  standsno.sbx  standsno.shp  standsno.shx  standsno.sld
src/main/java/com/wingo1/example/shapefile/map/: FillStandnoToTaxlShp.java  ShapeFIleShow.java  ShapeFileReaderForbitPolygon.java  ShapeFileReaderPolygon.java  ShapeFileReaderTaxiLine.java  ShapeFileReaderText.java  TaxlGmpToShp.java  TaxlShpToGmp.java
src/main/java/com/wingo1/example/shapefile/map/gui/: GmpShpTool.java
src/main/java/com/wingo1/example/shapefile/map/utils/: DmsAndDeg.java  DmsDistance.java  StringUtils.java
src/main/java/com/wingo1/example/shapefile/map/xml/: Content.java  ExtinfoTaxiLine.java  SysMapPoint.java  SysMapPolygon.java  SysMapPolyline.java  SysMapText.java  Taxl.java
src/main/java/com/wingo1/example/shapefile/xml/: Content.java  ExtinfoTaxiLine.java  SysMapPoint.java  SysMapPolyline.java  SysMapText.java  Taxl.java
src/main/java/com/wingo1/example/thread/: VoilatileHappenBeforeTest.java  VolatileTest.java
src/main/java/com/wingo1/example/weakreference/: WeakReferenceTest.java
src/main/java/com/wingo1/thread/: VolatileTest.java
src/main/java/com/wingo1/utils/distance/: MinimumDistance.java
src/main/resources/: logback.xml
src/main/resources/javafx/spring/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/javafx/spring/mapping/: userDao.xml
src/test/java/com/wingo1/example/aspectj/: AccountTest.java
